//@Metadata.layer: #CUSTOMER
//@UI: {
//  headerInfo: {
//    typeName:       'Leave Request',
//    typeNamePlural: 'Leave Requests',
//    title:          { type: #STANDARD, value: 'LeaveID', label: 'Leave ID' },
//    description:    { value: 'Status', label: 'Current Status' }
//  }
//}
//annotate view ZCIT_010_C with
//{
//
//  /* =========================
//     HEADER ACTION BUTTONS
//     ========================= */
//
//  @UI.identification: [
//    {
//      type: #FOR_ACTION,
//      dataAction: 'MarkAsGranted',
//      label: 'Mark As Granted',
//      position: 10
//    },
//    {
//      type: #FOR_ACTION,
//      dataAction: 'MarkAsRejected',
//      label: 'Mark As Rejected',
//      position: 20
//    }
//  ]
//  LeaveID;
//
//
//  /* =========================
//     LIST REPORT COLUMNS
//     ========================= */
//
//
//
//  @UI.lineItem: [{ position: 20, label: 'Employee ID' }]
//  @UI.identification: [{ position: 20, label: 'Employee ID' }]
//  EmployeeID;
//
//  @UI.lineItem: [{ position: 30, label: 'Leave Type' }]
//  @UI.identification: [{ position: 30, label: 'Leave Type' }]
//  LeaveType;
//
//  @UI.lineItem: [{ position: 40, label: 'Start Date' }]
//  @UI.identification: [{ position: 40, label: 'Start Date' }]
//  StartDate;
//
//  @UI.lineItem: [{ position: 50, label: 'End Date' }]
//  @UI.identification: [{ position: 50, label: 'End Date' }]
//  EndDate;
//
//  @UI.lineItem: [{ position: 60, label: 'Status' }]
//  @UI.identification: [{ position: 60, label: 'Status' }]
//  Status;
//
//}




@Metadata.layer: #CUSTOMER

@UI: {
  headerInfo: {
    typeName: 'Leave Request',
    typeNamePlural: 'Leave Requests',
    title: { type: #STANDARD, value: 'LeaveID' }
  }
}

annotate view ZCIT_010_C with
{

  @UI.facet: [
    {
      id: 'idIdentification',
      type: #IDENTIFICATION_REFERENCE,
      label: 'Request Details',
      position: 10
    },
    {
      id: 'idItems',
      type: #LINEITEM_REFERENCE,
      label: 'Daily Breakdown',
      position: 20,
      targetElement: '_LeaveItems'
    }
  ]

  @UI: {
    lineItem:       [{ position: 10 }],
    identification: [{ position: 10 }]
  }
  LeaveID;

  @UI: {
    lineItem:       [{ position: 20 }],
    identification: [{ position: 20 }],
    selectionField: [{ position: 20 }]
  }
  EmployeeID;
  @UI: {
    lineItem:       [{ position: 30 }],
    identification: [{ position: 30 }]
  }
  LeaveType;

  @UI: {
   lineItem:       [{ position: 40 }],
    identification: [{ position: 40 }]
  }
  StartDate;

  @UI: {
    lineItem:       [{ position: 50 }],
  identification: [{ position: 50 }]
  }
  EndDate;

  @UI: {
    lineItem:       [{ position: 60 }],
    identification: [{ position: 60 }]
  }
  Status;

}


//
//
//
//
//




//@Metadata.layer: #CUSTOMER
//@UI: {
//  headerInfo: { typeName: 'Leave Request',
//                typeNamePlural: 'Leave Requests',
//                title: { type: #STANDARD, value: 'LeaveID' } }
//}
//annotate view ZCIT_010_C with
//{
//  @UI.facet: [
//    { id: 'idIdentification',
//      type: #IDENTIFICATION_REFERENCE,
//      label: 'Request Details',
//      position: 10 },
//    { id: 'idItems',
//      type: #LINEITEM_REFERENCE,
//      label: 'Daily Breakdown',
//      position: 20,
//      targetElement: '_LeaveItems' }
//  ]
//
//
//
//
//
//
//  @UI: { lineItem:       [{ position: 10 }],
//         identification: [{ position: 10 }] }
//  LeaveID;
//
//  @UI: { lineItem:       [{ position: 20 }],
//         identification: [{ position: 20 }],
//         selectionField: [{ position: 20 }] }
//  EmployeeID;
//
//  @UI: { lineItem:       [{ position: 30 }],
//         identification: [{ position: 30 }] }
//  LeaveType;
//
//  @UI: { lineItem:       [{ position: 40 }],
//         identification: [{ position: 40 }] }
//  StartDate;
//
//  @UI: { lineItem:       [{ position: 50 }],
//         identification: [{ position: 50 }] }
//  EndDate;
//
//  @UI: { lineItem:       [{ position: 60 }],
//         identification: [{ position: 60 }] }
//  Status;
//}
//
//







//@Metadata.layer: #CUSTOMER
//@UI: {
// headerInfo: { typeName:       'Leave Request',
//                typeNamePlural: 'Leave Requests',
//                title:          { type: #STANDARD, value: 'LeaveID' } }
//}
//annotate view ZCIT_010_C with
//{
//  @UI.facet: [
//    { id:       'idIdentification',
//      type:     #IDENTIFICATION_REFERENCE,
//      label:    'Request Details',
//      position: 10 },
//    { id:       'idItems',
//      type:     #LINEITEM_REFERENCE,
//      label:    'Daily Breakdown',
//      position: 20,
//     targetElement: '_LeaveItems' }
// ]
//  @UI.hidden: true
//  LeaveID;
//
//  @UI: { lineItem:       [{ position: 20, label: 'Employee ID' }],
//         identification: [{ position: 20, label: 'Employee ID' }],
//         selectionField: [{ position: 20 }] }
//  EmployeeID;
//
//  @UI: { lineItem:       [{ position: 30, label: 'Leave Type' }],
//         identification: [{ position: 30, label: 'Leave Type' }] }
//  LeaveType;
//
//  @UI: { lineItem:       [{ position: 40, label: 'Start Date' }],
//         identification: [{ position: 40, label: 'Start Date' }] }
// StartDate;
//
//  @UI: { lineItem:       [{ position: 50, label: 'End Date' }],
//         identification: [{ position: 50, label: 'End Date' }] }
//  EndDate;
//
//
//
//}